# maven-modular

./: README.md  build.bat  pom.xml  stacktrace.txt  test.bat
module1/: pom.xml
module1/src/main/java/ua/in/sz/mvn/modular/first/: App.java
module1/src/test/java/ua/in/sz/mvn/modular/first/: AppTest.java
module2/: pom.xml
module4/src/test/java/ua/in/sz/mvn/modular/first/fourth/: AppTest.java
