<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>ua.in.sz.mvn.modular</groupId>
  <artifactId>example-root</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.jaxb2.plugin.version>2.4</maven.jaxb2.plugin.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <modules>
    <module>module1</module>
    <module>module2</module>
  </modules>

  <build>
    <plugins>
<!--      <plugin>-->
<!--        <artifactId>maven-jar-plugin</artifactId>-->
<!--        <configuration>-->
<!--          <archive>-->
<!--            <addMavenDescriptor>false</addMavenDescriptor>-->
<!--          </archive>-->
<!--        </configuration>-->
<!--      </plugin>-->

<!--        <plugin>-->
<!--          <groupId>org.codehaus.mojo</groupId>-->
<!--          <artifactId>versions-maven-plugin</artifactId>-->
<!--          <version>2.7</version>-->
<!--          <executions>-->
<!--            <execution>-->
<!--              <id>my-plugin-execution</id>-->
<!--              <phase>validate</phase>-->
<!--              <goals>-->
<!--                <goal>use-latest-releases</goal>-->
<!--              </goals>-->
<!--              <configuration>-->
<!--                <includes>-->
<!--                  <include>io.reliza:versioning</include>-->
<!--                </includes>-->
<!--              </configuration>-->

<!--            </execution>-->
<!--          </executions>-->
<!--        </plugin>-->

<!--      <plugin>-->
<!--        <groupId>org.twdata.maven</groupId>-->
<!--        <artifactId>mojo-executor-maven-plugin</artifactId>-->
<!--        <version>2.4.0</version>-->
<!--&lt;!&ndash;        <version>2.4.1-SNAPSHOT</version>&ndash;&gt;-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>my-plugin-execution</id>-->
<!--            <phase>install</phase>-->
<!--            <goals>-->
<!--              <goal>execute-mojo</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-deploy-plugin</artifactId>-->
<!--                <version>2.8.2</version>-->
<!--              </plugin>-->
<!--              <goal>deploy-file</goal>-->
<!--              <configuration>-->
<!--                <file>pom.xml</file>-->
<!--                <repositoryId>github</repositoryId>-->
<!--                <url>https://maven.pkg.github.com/szolotukhin-java/maven-modular</url>-->
<!--                <groupId>${project.groupId}</groupId>-->
<!--                <artifactId>${project.artifactId}</artifactId>-->
<!--                <version>2.${project.version}</version>-->
<!--                <packaging>${project.packaging}</packaging>-->
<!--              </configuration>-->
<!--            </configuration>-->

<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->

<!--      <plugin>-->
<!--        <artifactId>maven-deploy-plugin</artifactId>-->
<!--        <version>2.8.2</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>deploy-file-custom-file</id>-->
<!--            <phase>deploy</phase>-->
<!--            <goals>-->
<!--              <goal>deploy-file</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <file>pom.xml</file>-->
<!--              <repositoryId>github</repositoryId>-->
<!--              <url>https://maven.pkg.github.com/szolotukhin-java/maven-modular</url>-->
<!--              <groupId>${project.groupId}</groupId>-->
<!--              <artifactId>${project.artifactId}</artifactId>-->
<!--              <version>2.${project.version}</version>-->
<!--              <packaging>${project.packaging}</packaging>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
    </plugins>
  </build>

<!--  <distributionManagement>-->
<!--    <repository>-->
<!--      <id>github</id>-->
<!--      <name>GitHub OWNER Apache Maven Packages</name>-->
<!--      <url>https://maven.pkg.github.com/szolotukhin-java/maven-modular</url>-->
<!--    </repository>-->
<!--  </distributionManagement>-->
</project>
